<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Dũng</title>
    <link rel="stylesheet" href="../default.css" />

    <link rel="stylesheet" href="../prism/prism.css" />
    <style>
      h1 {
        color: #61764b;
      }
      img {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <span>
      <div class="index"></div>
      <div class="content">
        <h1>Dũng</h1>
        <h1>Thời hạn: tới thứ 7 (9/12/2023)</h1>

        <div class="abstract">
          <h2>Tổng quan</h2>
          <p>
            Vấn đề cuối cùng là làm một giao diện với cái đồ thị cho nhóm bên kia, 
            <br> Mọi thứ cần triển khai nhanh chóng để ra được sản phẩm, đồng thời ae tập trung ôn cuối kì
            <br><b style="color: red;">Bất cứ khó khăn gì trong lúc học mà search 3, 4 lần không ra hoặc không hiểu thì PHẢI hỏi tôi ngay lập tức, tin nhắn</b> 
          </p>
        </div>
        <h2>Yêu cầu</h2>
        <div class="task1">
          <h3>Học về Javascript và ReactJS</h3>
            <h4>JavaScript vỡ lòng</h4>
            - Cú pháp, kiểu dữ liệu, biến và hàm trong Javascript
            <br> - Javascript Object
            <br> - Xử lý Number, String Array (map và forEach với Array)
            <br> - class với JS (ES6)
            <br> - Tạo một HTTP Request với fetch(), học về JSON
            <br> - Callback, Async function là gì, tất tần tật về Promise

            <h4>ReactJS vỡ lòng</h4>
            - ReactJS là gì, cách cài đặt (cài đặt bằng NodeJS)
            <br> - JSX và React Components
            <br> <b>- Khi nào thì 1 Component sẽ rerender ?</b>
            <br> - Class, Props, Events, Conditionals, Lists, Forms
            <br> - React Hooks là gì: useState, useEffect, useRef
        </div>
        <div class="task2">
          <h3>Train cho cả nhóm</h3>
          <p>Dũng sẽ chủ yếu train về JavaScript: 
          <br>- JavaScript Object là gì, tạo 1 object 
          <br>- Javascript: map và forEach với Array
          <br>- Tất tần tật về Array trong JS
          <br>- Gửi 1 HTTP Request với JS 
        </p>
        </div>
        
        <div class="task3">
          <h3>Demo 1 React APP cơ bản</h3>
          <p>Làm 1 React App cơ bản có nút bấm và 1 thẻ số, có thể thay đổi giá trị ở thẻ số bằng bấm nút </p>
          <p>Dưới nút bấm và thẻ giá trị đó là 1 đồng hồ cập nhật liên tục theo thời gian máy tính,
            <br> - Đồng hồ đếm không được giật giật, nảy 2s 1 lần như cái tôi làm hôm qua 
          </p>
        </p>
        </div>
      </div>
    </span>

    <div class="footer">
      <hr />
      🧑‍💻🧑‍💻🧑‍💻 Happy coding !!! 🧑‍💻🧑‍💻🧑‍💻
    </div>
    <script src="../prism/prism.js"></script>
  </body>
</html>
